# Server
SERVER_URL=:8080

# Crypto
COIN_API_KEY=FAE31883-3D6F-43F5-B6E1-CD46AA874C19
GENESIS_PROVIDER=binance

# Email Credentials
EMAIL_ADDRESS=genesisbriefingnm@gmail.com
EMAIL_PASSWORD=kszosdngchzoszqr

# Storage
STORAGE_FILE=platform/subscriptions.txt

# .txt Logger
DEBUG_LOG_FILE=logs/debug_log.txt
ERRORS_LOG_FILE=logs/errors_log.txt
INFO_LOG_FILE=logs/info_log.txt

# Smpt
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587

# Cache Redis
CACHE_DB=1
# Cache
CACHE_DURATION_MINS=5