# Server
SERVER_URL=0.0.0.0:8080

# Crypto
CRYPTO_API_FORMAT_URL=https://api.coinbase.com/v2/prices/%s-%s/spot
BASE_CURRENCY=BTC
QUOTED_CURRENCY=UAH

# Email
EMAIL_ADDRESS=genesisbriefingnm@gmail.com
EMAIL_PASSWORD=kszosdngchzoszqr

# Storage
STORAGE_FILE=platform/subscribed_emails.txt

# Smpt
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587
